<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie dzień 4</title>
    <style>
        html
        {
            
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body
        {
            
            color: #ffffff;
        }
    .red 
        {
            margin: 0 auto 0 auto;
            background-color:rgb(255, 0, 0);
            width: 50vw;
            
            
        }
    .blue
        {
            margin-top: 100px;
            background-color: #1b19b8;
            height: 20vh;
            
            

        }

    .red
    {
        font-size: 2rem;
    }
    .blue p 
    {
        font-size: 1.5rem;
    }
    </style>
</head>
<body>
    <div class="red">
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad aspernatur ullam possimus aliquam, 
temporibus eaque tempore tenetur sunt facilis maxime eligendi nemo repudiandae ut iste molestias ea dolor quis.
        </p>
    </div>
    <div class="blue">
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, cupiditate. Nam ut explicabo a laboriosam adipisci obcaecati quisquam minima, aliquam blanditiis, asperiores 
odit hic delectus, ad omnis reprehenderit modi? Voluptate?
        </p>
    </div>
</body>
</html>